<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>FORM</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Quicksand", sans-serif;
      }

      .main-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 12%;
      }

      .container {
        width: 800px;
        min-width: 600px;
        margin-top:20px;
      }

      .title {
        font-size: 35px;
        margin-bottom: 16px;
      }

      .title-medium-commet {
        font-size: 15px;
        color:#000000;
        margin-bottom: 10px;
        font-weight: lighter;
      }

      .title-small-comment {
        font-size: 13px;
        color:#000000;
        margin-bottom: 10px;
      }


      
      /*FORMULARIO*/
      .form-container {
        margin: 0 auto;
        display: flex;
        margin-top: 16px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

      }

      .mitad1 {
        flex-basis: 50%;
        margin-bottom: 1rem;
      }

      .mitad2 {
        flex-basis: 50%;
        margin-top: 1rem;
      }

      .input-container {
        position: relative;
        margin-bottom: 20px;
      }

      label {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
        color: #888;
        transition: all 0.2s ease-in-out;
        pointer-events: none;
      }

      input:focus + label,
      input:not(:placeholder-shown) + label {
        top: -20px;
        left: 10px;
        font-size: 12px;
        color: #333;
      }

      input {
        width: 65%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #000000;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border-color: #333;
      }

      input:hover {
        cursor: pointer;
      }



      /*ESTILOS DE LA FECHA*/
      .date-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }

      .date-styles {
        border: none;
        outline: none;
        border-bottom: 1px solid #000000;
        font-size: 16px;
        color:#888;
        margin-top: 25px;
        margin-left: 25px;
        padding-right: 10px;
      }

      .text-date {
        margin-top: 25px;
      }
      

 
     


    </style>
  </head>
  <body>
    <div class="main-container">

       <!--TITULOS-->
        <div class="container">
            
            <div>
              <p class="title">SUSCRIPCIÓN AL BOLETÍN</p>
              <p class="title-medium-commet">
                Completa este formulario para suscribirte al boletín de La Roche-Posay
            </p>
              <p class="title-small-comment">Los campos marcados con * son obligatorios</p>
            </div>
         



      <!--FORMULARIO-->
          <form>
           <div class="form-container">
              <div class="input-container mitad1">
                  <label for="nombre"><i>Nombre*</i></label>
                  <input type="text" id="nombre" name="nombre" />
                </div>
          
                <div class="input-container mitad1">
                  <label for="apellido"><i>Apellido*</i></label>
                  <input type="text" id="apellido" name="apellido" />
                </div>
          
                <div class="input-container mitad2">
                  <label for="email"><i>Correo electrónico</i></label>
                  <input type="email" id="email" name="email" />
                </div>
          
                <div class="input-container mitad2">
                  <label for="confirmar-email"><i>Confirmar correo electrónico</i></label>
                  <input type="email" id="confirmar-email" name="confirmar-email" />
                </div>
           </div>
      
  


            <!--FECHA DE NACIMIENTO-->
           <div class="date-container">
               <p class="text-date">FECHA DE NACIMIENTO*</p>
            <div>
                <select name="DD" class="date-styles" >
                    <option value="" disabled selected>DD</option>
                    <option value="value1">1</option>
                    <option value="value2">2</option>
                    <option value="value3">3</option>
                    <option value="value4">4</option>
                    <option value="value5">5</option>
                  </select>
              </div>
              <div>
                <select name="MM" class="date-styles">
                    <option value="" disabled selected>MM</option>
                    <option value="value1">1</option>
                    <option value="value2">2</option>
                    <option value="value4">4</option>
                    <option value="value5">5</option>
                  </select>
              </div>
              <div>
                <select name="AA" class="date-styles">
                    <option value="" disabled selected>AAAA</option>
                    <option value="value1">2023</option>
                    <option value="value2">2022</option>
                    <option value="value3">2021</option>
                    <option value="value4">2020</option>
                    <option value="value5">2019</option>
                  </select>
              </div>
           </div>

         

            <input type="submit" value="Enviar" />
          </form>
        

      </div>
    </div>
  </body>
</html>
