<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>Ecobot</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Quicksand", sans-serif;
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .contenedor-formulario {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }

      .container-title {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: 40px;
        font-weight: lighter;
        margin-bottom: 16px;
      }

      .title-medium-commet {
        font-size: 15px;
        color: #000000;
        margin-bottom: 10px;
        font-weight: lighter;
      }

      .title-small-comment {
        font-size: 12px;
        color: #000000;
        margin-bottom: 10px;
        font-weight: lighter;
      }

      /*FORMULARIO*/
      .form-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 750px;
        min-width: 350px;
        margin-top: 20px;
        height: auto;
      }

      .name-container {
        display: flex;
        flex-wrap: wrap;
      }

      .mitad1 {
        flex-basis: 50%;
        margin-bottom: 1rem;
      }

      .mitad2 {
        flex-basis: 50%;
        margin-top: 1rem;
      }

      .input-container {
        position: relative;
        margin-bottom: 20px;
      }

      label {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
        color: #241f1f;
        transition: all 0.2s ease-in-out;
      }

      .label-font ::placeholder {
        color: #999;
        font-style: italic;
        font-size: 18px;
        font-weight: lighter;
      }

      input:focus + label,
      input:not(:placeholder-shown) + label {
        top: -20px;
        left: 10px;
        font-size: 12px;
        color: #333;
      }

      input {
        padding: 10px;
        border: none;
        border-bottom: 1px solid #000000;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border-color: #333;
      }

      input:hover {
        cursor: pointer;
      }

      .contenedor-fecha-tipo-telefono {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      /*ESTILOS DE LA FECHA*/
      .date-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 20px;
      }

      .date-styles {
        border: none;
        outline: none;
        border-bottom: 1px solid #000000;
        font-size: 16px;
        color: #888;
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: 16px;
        padding-right: 10px;
        cursor: pointer;
      }

      .text-date {
        margin-top: 25px;
      }

      /*PREOCUPACION POR LA PIEL*/
      .skin-styles {
        border: none;
        outline: none;
        border-bottom: 1px solid #181717;
        margin-bottom: 40px;
        cursor: pointer;
        width: 45%;
      }

      .skin-styles-text {
        font-size: 16px;
        color: #999999;
        font-style: italic;
      }

      .text-privacidad {
        color: #000000;
        font-size: 16px;
      }

      .skin-styles-option {
        color: #1b1a1a;
      }

      .preocupacion-por-la-piel-switches-container {
        margin-bottom: 23px;
        display: flex;
        flex-wrap: wrap;
      }

      /*** ESTILOS BOTÓN SLIDE LEFT ***/
      .ov-btn-slide-left {
        background: #ffffff; /* color de fondo */
        color: #056530; /* color de fuente */
        border: 2px solid #056530; /* tamaño y color de borde */
        padding: 16px 20px;
        border-radius: 3px; /* redondear bordes */
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 80px;
      }
      .ov-btn-slide-left:hover {
        color: #fff; /* color de fuente hover */
      }
      .ov-btn-slide-left::after {
        content: "";
        background: #056530; /* color de fondo hover */
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }
      .ov-btn-slide-left:hover::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }

      .phrase-container {
        margin-left: 27px;
        width: 0 auto;
        min-width: 350px;
      }

      .phrase-container-pequeno {
        margin-left: 27px;
        width: 0 auto;
        margin-bottom: 40px;
      }

      .switch-title {
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 16px;
      }

      .tipo-de-piel-container {
        margin-bottom: -15px;
      }

      .image-banner {
        margin-bottom: 50px;
      }

      .phone-container {
        margin-bottom: 45px;
      }

      .label-font-phone ::placeholder {
        color: #999;
        font-size: 18px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <img class="image-banner" src="./public/Banner.jpg" alt="texto_alternativo" />

    <div class="main-container">
      <div class="contenedor-formulario">
        <!--FORMULARIO-->
        <form>
          <!--TITULOS-->
          <div class="container-title">
            <p class="title fw-light">SUSCRIPCIÓN AL BOLETÍN</p>
            <p class="title-medium-commet">
              Completa este formulario para conocer del proyecto Ecobot y nuestras marcas L'Oréal
            </p>
            <p class="title-small-comment">
              Los campos marcados con * son obligatorios
            </p>
          </div>
          <div class="form-container">
            <div class="name-container">
              <div class="input-container mitad1">
                <label for="nombre"></label>
                <input
                  type="text"
                  id="first-name"
                  name="first-name"
                  placeholder="Nombre*"
                  class="label-font fst-italic"
                />
              </div>

              <div class="input-container mitad1">
                <label for="apellido"></label>
                <input
                  type="text"
                  id="last-name"
                  name="last-name"
                  placeholder="Apellido*"
                  class="label-font fst-italic"
                />
              </div>

              <div class="input-container mitad2">
                <label for="email"></label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Correo electrónico*"
                  class="label-font fst-italic"
                />
              </div>

              <div class="input-container mitad2">
                <label for="confirmar-email"></label>
                <input
                  type="email"
                  id="confirmar-email"
                  name="confirmar-email"
                  placeholder="Confirmar correo*"
                  class="label-font fst-italic"
                />
              </div>
            </div>

            <div class="contenedor-fecha-tipo-telefono">
              <!--FECHA DE NACIMIENTO-->
              <div class="date-container">
                <p class="text-date">FECHA DE NACIMIENTO*</p>
                <div>
                  <select name="day-birthday" class="date-styles">
                    <option value="" disabled selected>DD</option>
                    <<option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>                    
                  </select>
                </div>
                <div>
                  <select name="month-birthday" class="date-styles">
                    <option value="" disabled selected>MM</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div>
                  <select name="year-birthday" class="date-styles">
                    <option value="" disabled selected>AAAA</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                  </select>
                </div>
              </div>

              <div class="tipo-de-piel-container">
                <p class="switch-title">Tipo de piel</p>
                <select name="piel" class="skin-styles skin-styles-text">
                  <option value="" disabled selected class="skin-styles-text">
                    Tipo de piel
                  </option>
                  <option value="dehydration">Seca</option>
                  <option value="normal">Normal</option>
                  <option value="oily">Grasa</option>
                  <option value="mix">Mixta</option>
                  <option value="acne">Tendencia acneica</option>
                </select>
              </div>

              <div class="tipo-de-piel-container">
                <select name="piel" class="skin-styles skin-styles-text">
                  <option value="" disabled selected class="skin-styles-text">
                    Marca
                  </option>
                  <option value="la-roche-posay">La Roche Posay</option>
                  <option value="Vichy">Vichy</option>
                  <option value="cerave">CeraVe</option>
                </select>
              </div>

              <div class="phone-container">
                <label for="telefono"></label>
                <input
                  type="tel"
                  id="telefono"
                  name="phone-mobile"
                  placeholder="Telefono"
                  class="fst-italic"
                />
              </div>
              <p class="switch-title">PREOCUPACIÓN POR LA PIEL</p>
            </div>

            <div class="preocupacion-por-la-piel-switches-container">
              <div class="form-check form-switch form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault"
                />
                <label
                  class="form-check-label"
                  for="flexSwitchCheckDefault"
                ></label>
                <p>Efectos del sol</p>
              </div>
              <div class="form-check form-switch form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault"
                />
                <label
                  class="form-check-label"
                  for="flexSwitchCheckDefault"
                ></label>
                <p>Envejecimiento de la piel</p>
              </div>

              <div class="form-check form-switch form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault"
                />
                <label
                  class="form-check-label"
                  for="flexSwitchCheckDefault"
                ></label>
                <p>Uniformidad de color</p>
              </div>
              <div class="form-check form-switch form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault"
                />
                <label
                  class="form-check-label"
                  for="flexSwitchCheckDefault"
                ></label>
                <p>Imperfecciones en la piel</p>
              </div>

              <div class="form-check form-switch form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault"
                />
                <label
                  class="form-check-label"
                  for="flexSwitchCheckDefault"
                ></label>
                <p>Resequedad</p>
              </div>
            </div>
            <div class="form-check form-switch form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                role="switch"
                id="flexSwitchCheckDefault"
              />
              <label
                class="form-check-label"
                for="flexSwitchCheckDefault"
              ></label>
              <p>
                He leído y acepto las
                <a class="text-privacidad" href="https://www.loreal.com/en/colombia/pages/group/privacy-policy-colombia/">políticas de privacidad</a>
                y
                <a class="text-privacidad" href="https://www.laroche-posay.co/event/terminos-y-condiciones">términos y condiciones</a> y
                declaro ser mayor de edad.
              </p>
            </div>

            <div class="form-check form-switch form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                role="switch"
                id="flexSwitchCheckDefault"
              />
              <label
                class="form-check-label"
                for="flexSwitchCheckDefault"
              ></label>
              <p>
                Debes tener 16 años como mínimo para poder enviar tu solicitud
              </p>
            </div>

            <p class="container-md phrase-container">
              La Roche Posay y otras empresas de confianza usarán tus datos
              personales para administrar tu consulta o para responder tus
              preguntas, y para fines analíticos y de investigación de mercado.
              Para más información sobre el uso que le damos a tus datos
              personales, consulta nuestra política de privacidad
            </p>

            <p class="container-md phrase-container-pequeno">
              La Roche Posay forma parte de L’Oréal Cosmética Activa
            </p>

            <a href="#" class="ov-btn-slide-left">SUSCRIBETE AL BOLETIN</a>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script>
      // Seleccionar el input del correo electrónico y el contenedor del mensaje de error
      const emailInput = document.querySelector("#email");
      const emailError = document.createElement("span");
      emailError.classList.add("error-message");
      emailInput.parentNode.appendChild(emailError);

      // Definir una función para validar el correo electrónico
      function validarEmail() {
        const email = emailInput.value.trim();
        if (!email) {
          emailInput.classList.add("invalid");
          emailError.textContent =
            "El correo electrónico debe tener menos de 35 caracteres y no puede estar vacío";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          return false;
        } else if (!/\S+@\S+\.\S+/.test(email)) {
          emailInput.classList.add("invalid");
          emailError.textContent = "El correo electrónico no es correcto";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          emailError.style.display = "flex";
          emailError.style.flexWrap = "wrap";
          emailError.style.paddingRight = "35px";

          return false;
        } else {
          emailInput.classList.remove("invalid");
          emailError.textContent = "";
          return true;
        }
      }

      // Agregar un evento para validar el correo electrónico cuando el usuario cambie el valor del input
      emailInput.addEventListener("input", validarEmail);

      // Agregar un evento para validar el correo electrónico cuando el usuario envíe el formulario
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          if (!validarEmail()) {
            event.preventDefault();
          }
        });
    </script>

    <script>
      // Seleccionar el input del correo electrónico y el contenedor del mensaje de error

      emailError.classList.add("error-message");
      emailInput.parentNode.appendChild(emailError);

      // Definir una función para validar el correo electrónico
      function validarEmail() {
        const email = emailInput.value.trim();
        if (!email) {
          emailInput.classList.add("invalid");
          emailError.textContent =
            "El correo electrónico debe tener menos de 35 caracteres y no puede estar vacío";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          return false;
        } else if (!/\S+@\S+\.\S+/.test(email)) {
          emailInput.classList.add("invalid");
          emailError.textContent = "El correo electrónico no es correcto";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          emailError.style.display = "flex";
          emailError.style.flexWrap = "wrap";
          emailError.style.paddingRight = "35px";

          return false;
        } else {
          emailInput.classList.remove("invalid");
          emailError.textContent = "";
          return true;
        }
      }

      // Agregar un evento para validar el correo electrónico cuando el usuario cambie el valor del input
      emailInput.addEventListener("input", validarEmail);

      // Agregar un evento para validar el correo electrónico cuando el usuario envíe el formulario
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          if (!validarEmail()) {
            event.preventDefault();
          }
        });

      const confirmarEmail = document.getElementById("confirmar-email");
      const error = document.createElement("p");

      function validarEmail() {
        if (email.value !== confirmarEmail.value) {
          error.textContent = "Error: los correos electrónicos no coinciden.";
          error.style.color = "red";
          confirmarEmail.parentNode.appendChild(error);
        } else if (error.parentNode === confirmarEmail.parentNode) {
          confirmarEmail.parentNode.removeChild(error);
        }
      }

      email.addEventListener("input", validarEmail);
      confirmarEmail.addEventListener("input", validarEmail);
    </script>
  </body>
</html>
